"set runtimepath^=~/.vim runtimepath+=~/.vim/after
"let &packpath=&runtimepath


syntax enable
set number
set mouse=a
set numberwidth=1
set clipboard=unnamedplus
set showcmd
set encoding=utf-8
set showmatch
set sw=2
set relativenumber
set noshowmode
so C:\Users\thLaurence\AppData\Local\nvim\config\plugins.vim
so C:\Users\thLaurence\Appdata\Local\nvim\config\plugin-config.vim
so C:\Users\thLaurence\Appdata\Local\nvim\config\maps.vim

"colorscheme onedark"
colorscheme gruvbox
let g:gruvbox_contrast_dark = "hard"



